**Find PI to the Nth Digit** - 
Enter a number and have the program generate PI up to that many decimal places. Keep a limit to how far the program will go.

e.g.: N = 5 -> PI = 3.1415; N = 3; PI = 3.14

Java pseudocode:

public static void main(String[]args){
    int N = args[0]; //digit limit
    double final PI = Math.pi;
    double piToNthDigit = 0.0;
/*******************************
    int i = 0; //currentNumOfDigits

    if ( N > 0 ){
        piToNthDigit += 3.0 ; += 0.1 ; += 0.04 ; += 0.001 ; += 0.0005 ;
    }
    while ( i < N){
        piToNthDigit += //concatenating the i'th digit of constant PI
        i++;
    }
********************************************/
    //maybe a while loop isn't necessary?

    if( N >= 0 ){ //if N is not 0 or greater, or is not an integer, return 0.0
        piToNthDigit = (double) ((int) (PI * pow(10, N-1) )) / pow(10, N-1); 
    }
    //e.g. N=3 -> 3.1415 * (10 ^ 2) = 314.15 ; int casting -> 314.15 becomes 314;
    //double casting -> 314 becomes 314.0; 314.0 / 10^2 = 3.14

    System.out.println( "Pi with " + N + " digits is: " + piToNthDigit);
}

/***********ALTERNATIVE************/
String <-> Integer manipulation

String PI = Math.PI.toString();
PiToNthDigit = (int) PI.substring(0,N);